# Event-Organization-System

./: .env.example  .gitignore  Event Organization System.csproj  Event Organization System.http  Event Organization System.sln  Event-Organization-System.sln  EventOrganizationSystem.csproj  Program.cs
.github/workflows/: main_eventure.yml
Controllers/: AdminController.cs  AuthenticationController.cs  EventController.cs  TicketController.cs  UserController.cs
Enums/: TicketStatus.cs  TicketType.cs  UserRole.cs
EventOrganizationSystem.Tests/: EventOrganizationSystem.Tests.csproj  UnitTest1.cs
Generic/: CollectionUtils.cs  GeneralApiResponse.cs  GeneralPaginationAndFilter.cs
IServices/: IAdminServices.cs  IAuthServices.cs  IEventServices.cs  IJwtService.cs  ILoginService.cs  ITicketServices.cs  IUserServices.cs  IValidatePasswordServices.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250528113940_InitialCreate.Designer.cs  20250528113940_InitialCreate.cs  20250528114535_AddRoleToUser.Designer.cs  20250528114535_AddRoleToUser.cs  20250603104739_AddEventTable.Designer.cs  20250603104739_AddEventTable.cs  20250603113006_RenameEventColumns.Designer.cs  20250603113006_RenameEventColumns.cs  20250608120601_TicketTable.Designer.cs  20250608120601_TicketTable.cs  20250608121330_AddStatusColumnToTicketTable.Designer.cs  20250608121330_AddStatusColumnToTicketTable.cs  20250609122624_ChangeRoleTypeToEnumValues.Designer.cs  20250609122624_ChangeRoleTypeToEnumValues.cs  20250611115201_AddCreatedAtColumnToEventTable.Designer.cs  20250611115201_AddCreatedAtColumnToEventTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Event.cs  Ticket.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.EventOrganizationSystem - Web Deploy.json
Properties/ServiceDependencies/EventOrganizationSystem - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Services/: AdminServices.cs  AuthServices.cs  EventServices.cs  JwtServices.cs  LoginServices.cs  TicketServices.cs  UserServices.cs  ValidatePasswordServices.cs
Utils/: ValidationErrorExtractor.cs
ViewModels/: LoginViewModel.cs
ViewModels/Requests/: BookTicketViewModel.cs  CreateEventViewModel.cs  EventViewModel.cs  GetEventViewModel.cs  GetUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Responses/: EventResponseViewModel.cs  LoginResponseViewModel.cs  PersonalTicketResponseViewModel.cs  RegisterResponseViewModel.cs  UsersResponseViewModel.cs
controller/: UserController.cs
model/: ApplicationDbContext.cs
wwwroot/swagger-ui/: custom.css  custom.js
